<html>
<head>
<style>
.image
{
width:30%;
height:620px;
position:absolute;
left:650px;
top:55px;
}
.p1
{
position:relative;
width:400px;
height:450px;
border:1px solid black;
top:100px;
left:90px;
background-color:#fffaf0;
}
.p2
{
position:absolute;
width:300px;
height:70px;
border:none;
top:50px;
left:50px;
font-size:40px;
text-align:center;
font-style:fantasy;
text-shadow:2px 2px black;
}
.p3
{
position:absolute;
width:300px;
height:70px;
border:none;
top:150px;
left:50px;
font-size:20px;
font-family:arial;
}
.f1
{
width:250px;
border:none;
}
.f2
{
width:250px;
border:none;
}
.p4
{
position:absolute;
width:300px;
height:30px;
border:1px solid black;
top:270px;
left:50px;
font-size:20px;
font-family:arial;
background-color:skyblue;
color:white;
text-align:center;
border-radius:15px;
}
.f3
{
position:absolute;
width:110px;
top:320px;
left:50px;
}

.p5
{
position:absolute;
display:inline;
top:320px;
left:180px;
}
.f4
{
position:absolute;
display:inline;
width:120px;
top:320px;
left:210px;
}
.p6
{
width:50px;
height:50px;
position:absolute;
top:355;
left:80;
}
.f5
{
position:absolute;
top:-10;
left:40;
display:inline;
width:160px;
color:darkblue;
font-size:17px;
}
.f6
{
width:200px;
position:absolute;
top:30;
text-align:center;
}
.p7{
width:400px;
height:50px;
top:470px;
position:relative;
text-align:center;
border:1px solid black;
padding-top:20px;
background-color:#fffaf0;
}
.f7
{
color:blue;
display:inline;
}
.p8
{
margin-top:0px;
margin-left:-20px;
width:400px;
height:100px;

}
.p9
{
margin-left:600px;
margin-top:-710px;
}
.s
{
text-align:center;
margin-top:500px;
}
.forgot
{
width:100px;
height:20px;
position:absolute;
left:160px;
color:darkblue;
top:400px;
font-size:14;
}
.imgg{
position:absolute;
width:35px;
height:35px;
background-image:url("facebook.jpeg");
background-size:cover;
left:80px;
top:360px;
color:darkblue;
font-size:14;
}
.dont{
width:400px;
height:50px;
position:absolute;
border:1px solid silver;
left:100px;
top:565px;
font-size:16;
}
.play{
width:450px;
height:70px;
position:relative;
border:1px solid silver;
left:80px;
top:150px;
background-image:url("combo.jpeg");
background-size:cover;
}
</style>
</head>
<body>
<img class="image" src="imageins.jpeg">
<div class="p1">
<div class="p2">Instagram</div>
<div class="p3">
<form>
<label></label>
<input type="text" name="name" placeholder="enter your name or mail or phone number" class="f1"><hr><br>
<label></label>
<input type="password" name="pwd" placeholder="enter your password" class="f2"><hr></div>
<div class="p4">log in</div>
<hr class="f3">
<div class="p5">OR</div>
<hr class="f4">
<div class="imgg"><pre>      Log in with Facebook </pre></div><div class="forgot">Forgot password?</div></div>
        <div class="dont"> <pre>       Don't have an account?<font color="aqua">Sign up</font></pre></div>
        <div class="play"></div>
<div class="p6">
