<!DOCTYPE html>
<html>
<head>
<title><h2>Weeknight Dinners</h2></title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5px;
    background: white;
}
 .wrapper{
    background:white;
    width: 1040px;
    border-radius: 0px;
    padding: 10px;
}
 h2{
    text-align:center;
}
  .menu {
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    row-count:3;
    align-items: center;
    padding: 25px;
  }
  .menu-item {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
    width: 300px;
    background-color: lavender;
    border-radius: 15px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }
  .menu-item h2 {
    margin: 0;
  }
  .menu-item p {
    margin: 5px 0;
  }
</style>
</head>
<body>
<div class="wrapper">
        <h2>Weeknight Dinners</h2>
<div class="menu">
  <div class="menu-item">
  <img src="C:\Users\divya teja\Downloads\th (3).jpeg" alt="food" width="300px" height="165px">
    <h2>Chicken Parmesan</h2>
    <p><h5>Delicious breaded chicken topped with marinara sauce and melted mozzarella cheese. Served with spaghetti.</h5></p>
    <p>$14.99</p>
  </div>
  <div class="menu-item">
  <img src="C:\Users\divya teja\Downloads\th (4).jpeg" alt="food" width="300px" height="165px">
    <h2>Grilled Salmon</h2>
    <p><h5>Freshly grilled salmon fillet served with a side of seasoned vegetables and garlic mashed potatoes.</h5></p>
    <p>$16.99</p>
  </div>
  <div class="menu-item">
  <img src="C:\Users\divya teja\Downloads\th (5).jpeg" alt="food" width="300px" height="165px">
    <h2>Mushroom Risotto</h2>
    <p><h5>Creamy mushroom risotto with a touch of parmesan and truffle oil.</h5></p>
    <p>$12.99</p>
  </div>
  <div class="menu-item">
  <img src="C:\Users\divya teja\Downloads\925c570ce246cc82c593a39c7d5b2f1c.jpg" alt="food" width="300px" height="165px">
    <h2>Aglio Olio</h2>
    <p><h5>Spaghatti Aglio Olio with Parmesan & Greens Recipe</h5></p>
    <p>$14.99</p>
  </div>
  <div class="menu-item">
  <img src="C:\Users\divya teja\Downloads\th (6).jpeg" alt="food" width="300px" height="165px">
    <h2>Chicken 555</h2>
    <p><h5>Chicken 555 is a delicious, crunchy appetiser that always gives the perfect start to a meal.</h5></p>
    <p>$16.99</p>
  </div>
  <div class="menu-item">
  <img src="C:\Users\divya teja\Downloads\th (7).jpeg" alt="food" width="300px" height="165px">
    <h2>Paneer Majestic</h2>
    <p><h5>A classic restaurant-style Hyderabadi appetiser made in a flavourful yoghurt-based sauce.</h5></p>
    <p>$12.99</p>
  </div>
</div>
</div>

</body>
</html>