<!DOCTYPE html>
<html>
    <head>
        <title>ORGANIC STORE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>ORGANIC STORE</h1>
        <nav>
            <ul>
                <a href="#"><li>HOME</li></a>
                 <a href="#"><li>ABOUT</li></a>
                  <a href="#"><li>CONTACT US</li></a>
                   <a href="#"><li>LOGIN/REGISTER</li></a>
            </ul>
        </nav>
        <section class="items">
            <div class="item">
                <img src="https://wallpapercave.com/wp/wp1881530.jpg">
                <h4>VEGETABLES</h4>
                <button>ORDER</button>
            </div>
            <div class="item">
                    <img src="https://www.pcclean.io/wp-content/gallery/fruit-hd-wallpapers/311171.jpg">
                    <h4>FRUITS</h4>
                    <button>ORDER</button>
                </div> 
                <div class="item">
                    <img src="https://www.pixelstalk.net/wp-content/uploads/2016/06/Summer-red-Flowers-wallpaper-3840x2160.jpg">
                    <h4>FLOWERS</h4>
                    <button>ORDER</button>
                </div>
                <div class="item">
                    <img src="https://wallsdesk.com/wp-content/uploads/2017/01/Nuts-for-desktop.jpg">
                    <h4>NUTS</h4>
                    <button>ORDER</button>
                </div>
                <div class="item">
                    <img src="https://cdn.cdnparenting.com/articles/2021/03/16184136/1680944782.jpg">
                    <h4>OILS</h4>
                    <button>ORDER</button>
                </div>
                <div class="item">
                    <img src="https://www.boldsky.com/img/2016/06/shutterstock-230510602-15-1465992530.jpg">
                    <h4>MASALAS</h4>
                    <button>ORDER</button>
                </div>
                <div class="item">
                    <img src="https://images5.alphacoders.com/402/402703.jpg">
                    <h4>HONEY</h4>
                    <button>ORDER</button>
                </div>
                
                
            
        </section>
        </body>
</html>