<html>
    <head>
        <link href="E:\htmlcss\registration.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    
        <form id="f1">
            <table border="2">
                <tr>
                    <td>User_Name</td>
                    <td> 
                        <input type="text" id="user_name" name="user_name"/>
                    </td>
                </tr>

                <tr>
                    <td>Password</td>
                    <td> 
                        <input type="password" id="pwd" name="pwd"/>
                    </td>
                </tr>
                <tr>
                    <td> 
                        <input type="submit" id="login" name="login" value="login"/></td>
                        <td>
                        <input type="button" id="clear" name="login" value="clear"/>

                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <a href="registration.html" > New User?/Sign Up</a>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>