
<html>

<head>
    <!-- <link href="external1.css" rel="stylesheet" type="text/css"/> -->
    <link href= 'registration.css' rel="stylesheet"/>
</head>

<body>
    <div class="container">
        <div class="title">REGISTRATION</div>
        <form id="form-validation" novalidate>
            <div class="form-group">
                <span>FirstName</span>
                <input type="text" placeholder="Enter Firstname"name="fname" id="fname" >
                
            </div>

            <div class="form-group">
                <span>lastname</span>
                <input type="text" placeholder="Enter lastname" id="lname" name="lname">
                
            </div>

           

            <div class="form-group">
                <span>Email</span>
                <input type="text" placeholder="Enter email" name="email" id="email">
                
            </div>

            

            <div class="form-group">
                <span>phone number</span>
                <input type="text" placeholder="Enter phone number" name="number" id="number">
                
            </div>

            <div class="form-group">
                <span>Department</span>
                <select>
                    <option value="cse">CSE</option>
                    <option value="ece">ECE</option>
                    <option value="eee">EEE</option>
                    <option value="mech">MECH</option>
                    <option value="civil">CIVIL</option>
                </select>
            </div>

            <div class="gender">
                <span>Gender</span><br>
                <input type="radio" id="male" name="gender" vlaue="male" />male
                <input type="radio" id="female" name="gender" vlaue="female" />female
                
            </div>
            
            <div class="form-group">
                <span>Designation</span>
                <input type="text" placeholder="Enter phone number" name="designation" id="designation">
                
            </div>

            <div class="form-group">
                <span>password</span>
                <input type="text" placeholder="Enter password" name="password" id="password">
                
            </div>

            

            <div class="form-group">
                <span>conform password</span>
                <input type="text" placeholder="Enter conform password" name="cpass" id="cpass">
                
            </div>
            

            <div class="button">
                <input type="submit" value="submit" id="submit" name="submit" />
            </div>

            <script>
                const addform = document.getElementById
                ("form-validation");
                addform.addEventListener("submit",(e)=>{
                    if(addform.checkvalidity() === false){
                        e.preventDefault();
                        e.stopPropagation();
                        addform.classList.add('was-validated');
                        return false;
                    }

                    
                })
                </script>
</body>