input{
    font-weight: bold;
    color:blue;
}

#user_name{
    font-weight: bold;
    color:rgb(15, 11, 19)
} 
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(255,0,140);
}
.container{
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    background-color:white;
    border-radius: 10px;
}
.container form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0 12px 0;
}
.form-group{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
form span{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.form-group input{
    height: 40px;
    width: 250px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 12px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.gender {
    width: 300px;
    outline: none;
    padding-left: 10px;
    font-size: 15px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    justify-content: space-evenly;

}


/* .gender {
height: 2px;
margin: auto;
padding: 3px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
} */
.form-group input:focus,
.form-group input:valid{
    border-color: aqua;
}
.button{
    height: 40px;
    width: 100px;
    margin: 40px;

}
.button input{
    width: 100%;
    height: 100%;
    outline: none;
    cursor: pointer;
    background: linear-gradient(130deg, red,orange);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}
.button input:hover{
    background: aqua;
}
@media(max-width:454px){
    .container{
        max-width: 400px;
    }
    .form-group{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form{
        max-height: 700px;
        overflow-y: scroll;
    }
}
